CREATE TABLE PROPERTY_OWNER
(
    OWNER_ID INT PRIMARY KEY,
    FIRST_NAME VARCHAR(20),
    LAST_NAME VARCHAR(20),
    PHONE_NO INT,
    ADDRESS VARCHAR(100)
);
DROP TABLE PROPERTY_OWNER;
CREATE TABLE AGENT
(
    AGENT_ID INT PRIMARY KEY,
    AGENT_NAME VARCHAR(50),
    PHONE_NO INT
);
DROP TABLE AGENT;
CREATE TABLE AGENT_EMAIL
(
    AGENT_ID INT,
    EMAIL VARCHAR(100),
    FOREIGN KEY(AGENT_ID) REFERENCES AGENT(AGENT_ID)
);
DROP TABLE AGENT_EMAIL;
CREATE TABLE ASSESSOR
(
    A_ID INT PRIMARY KEY,
    A_NAME VARCHAR(30),
    PHONE_NO INT,
    EMAIL VARCHAR(100),
    LICENSE_NO INT
);
DROP TABLE ASSESSOR
CREATE TABLE PROPERTY_INSPECTION_OFFICER
(
    PIO_ID INT PRIMARY KEY,
    PIO_NAME VARCHAR(50),
    PHONE_NO INT,
    LICENSE_NO INT
);
DROP TABLE PROPERTY_INSPECTION_OFFICER
CREATE TABLE CLIENT
(
    CLIENT_ID INT PRIMARY KEY,
    CLIENT_NAME VARCHAR(50),
    PREFERRED_LOCATION VARCHAR(100)
);
DROP TABLE CLIENT
CREATE TABLE BUYER
(
    CLIENT_ID INT,
    B_REQUIREMENT VARCHAR(100),
    BUDGET INT,
    FOREIGN KEY(CLIENT_ID) REFERENCES CLIENT(CLIENT_ID),
    CONSTRAINT PK_BUYER PRIMARY KEY(CLIENT_ID)
);
DROP TABLE BUYER
CREATE TABLE TENANT
(
    CLIENT_ID INT,
    RENT INT,
    T_REQUIREMENT VARCHAR(100),
    NUM_INMATES INT,
    FOREIGN KEY(CLIENT_ID) REFERENCES CLIENT(CLIENT_ID),
    CONSTRAINT PK_TENANT PRIMARY KEY(CLIENT_ID)
);
DROP TABLE TENANT
CREATE TABLE C_PHONE_NO
(
    CLIENT_ID INT,
    PHONE_NO INT,
    FOREIGN KEY(CLIENT_ID) REFERENCES CLIENT(CLIENT_ID)
);
DROP TABLE C_PHONE_NO
CREATE TABLE PROPERTY
(
    PROP_ID INT PRIMARY KEY,
    PROP_TYPE VARCHAR(20),
    STATUS VARCHAR(20),
    AREA INT,
    PRICE INT,
    BUY_RENT VARCHAR(20),
    OWNER_ID INT,
    AGENT_ID INT,
    PIN_CODE INT NOT NULL,
    FOREIGN KEY (OWNER_ID) REFERENCES PROPERTY_OWNER(OWNER_ID),
    FOREIGN KEY (AGENT_ID) REFERENCES AGENT(AGENT_ID)
);
DROP TABLE PROPERTY;
CREATE TABLE PROPERTY_LOCATION
(
    PIN_CODE INT,
    STATE VARCHAR(100),
    CITY VARCHAR(100),
    FOREIGN KEY (PIN_CODE) REFERENCES PROPERTY_LOCATION(PIN_CODE),
    CONSTRAINT PK_PL PRIMARY KEY(PIN_CODE)
);
DROP TABLE PROPERTY_LOCATION;
CREATE TABLE PROPERTY_SERVICES
(
    SERVICE_ID INT PRIMARY KEY,
    SERVICE_TYPE VARCHAR(20),
    SERVICE_DATE DATE,
    OWNER_ID INT,
    PROPERTY_ID INT,
    FOREIGN KEY (OWNER_ID) REFERENCES PROPERTY_OWNER(OWNER_ID),
    FOREIGN KEY (PROPERTY_ID) REFERENCES PROPERTY(PROP_ID)    
);
DROP TABLE PROPERTY_SERVICES
CREATE TABLE ASSESSOR_RESPONSE
(
    SERVICE_ID INT,
    A_ID INT,
    FOREIGN KEY (SERVICE_ID) REFERENCES PROPERTY_SERVICES(SERVICE_ID),
    FOREIGN KEY (A_ID) REFERENCES ASSESSOR(A_ID),
    CONSTRAINT PK_AR PRIMARY KEY(SERVICE_ID) 
);
DROP TABLE ASSESSOR_RESPONSE
CREATE TABLE PIO_RESPONSE
(
    SERVICE_ID INT,
    PIO_ID INT,
    FOREIGN KEY (SERVICE_ID) REFERENCES PROPERTY_SERVICES(SERVICE_ID),
    FOREIGN KEY (PIO_ID) REFERENCES PROPERTY_INSPECTION_OFFICER(PIO_ID),
    CONSTRAINT PK_PIOR PRIMARY KEY(SERVICE_ID) 
);
DROP TABLE PIO_RESPONSE
CREATE TABLE APPOINTMENT
(
    AP_ID INT PRIMARY KEY,
    AP_DATE DATE,
    CLIENT_ID INT,
    AGENT_ID INT,
    FOREIGN KEY(CLIENT_ID) REFERENCES CLIENT(CLIENT_ID),
    FOREIGN KEY (AGENT_ID) REFERENCES AGENT(AGENT_ID)    
);
DROP TABLE APPOINTMENT
CREATE TABLE CONTRACT
(
    C_ID INT PRIMARY KEY,
    C_DATE DATE,
    S_DATE DATE,
    E_DATE DATE,
    CONTRACT_VALUE INT,
    CLIENT_ID INT,
    AGENT_ID INT,
    FOREIGN KEY(CLIENT_ID) REFERENCES CLIENT(CLIENT_ID),
    FOREIGN KEY (AGENT_ID) REFERENCES AGENT(AGENT_ID)      
);
DROP TABLE CONTRACT
CREATE TABLE PROPERTY_IMAGE
(
    IMG_ID INT,
    PROP_ID INT,
    IMG_NAME VARCHAR(20),
    DESCP VARCHAR(100),
    FOREIGN KEY (PROP_ID) REFERENCES PROPERTY(PROP_ID),
    CONSTRAINT PK_PROPERTY_IMAGE PRIMARY KEY(IMG_ID,PROP_ID)
);
DROP TABLE PROPERTY_IMAGE

DELETE FROM CONTRACT;

SELECT * FROM CLIENT;
SELECT * FROM PROPERTY;
SELECT * FROM PROPERTY_LOCATION;
SELECT * FROM PROPERTY_IMAGE;
SELECT * FROM AGENT;
SELECT * FROM AGENT_EMAIL;
SELECT * FROM BUYER;
SELECT * FROM TENANT;
SELECT * FROM C_PHONE_NO;
SELECT * FROM PROPERTY_INSPECTION_OFFICER;
SELECT * FROM ASSESSOR;
SELECT * FROM ASSESSOR_RESPONSE;
SELECT * FROM PIO_RESPONSE;
SELECT * FROM PROPERTY_SERVICES;
SELECT * FROM APPOINTMENT;
SELECT * FROM CONTRACT;
delete from contract;
SELECT * FROM PROPERTY_OWNER;
CREATE OR REPLACE TRIGGER PROPERRTY_TRIGGER
BEFORE INSERT OR UPDATE OR DELETE ON PROPERTY
FOR EACH ROW
ENABLE
BEGIN
    IF INSERTING THEN
        DBMS_OUTPUT.PUT_LINE('THE DATA INSERTED IS AVAILABLE FOR '||:NEW.BUY_RENT);
    ELSIF UPDATING THEN
        DBMS_OUTPUT.PUT_LINE('THE STATUS IS  UPDATED FROM '||:OLD.STATUS||' TO '||:NEW.STATUS);
    ELSIF DELETING THEN
        DBMS_OUTPUT.PUT_LINE('THE PROPERTY '||:NEW.PROP_ID||' IS DELETED');
    END IF;
END;


SELECT * FROM PROPERTY
WHERE STATUS='AVAILABLE';

SELECT P.PROP_ID,P.PROP_TYPE,P.STATUS 
FROM PROPERTY P
JOIN PROPERTY_LOCATION PL 
ON P.PIN_CODE=PL.PIN_CODE
WHERE PL.CITY='Mumbai'; 

SELECT * FROM CONTRACT
ORDER BY CONTRACT_VALUE; 

SELECT C.CLIENT_NAME
FROM CLIENT C
JOIN BUYER B
ON C.CLIENT_ID=B.CLIENT_ID
WHERE B.B_REQUIREMENT='Industrial';